[tox]
envlist=flake8,py3.8
skipsdist = true

[testenv]
basepython=python3.8
deps = -rrequirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E501 --exclude migrations,env,.tox .

[testenv:py38]
commands = py.test -v